{
  "name": "gimcstar-light-system",
  "version": "1.0.0",
  "description": "省广星芒系统 - 后端服务 (GIMCStarLightSystem Backend)",
  "author": "省广星芒开发团队",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "seed:run": "ts-node -r tsconfig-paths/register src/database/seeds/run-seeds.ts",
    "seed:data": "ts-node -r tsconfig-paths/register src/scripts/seed-data.ts",
    "db:reset": "ts-node scripts/reset-database.ts",
    "pgsql:init": "psql -h localhost -U postgres -d gimcstar -f ../DBcsv/init_pgsql.sql",
    "pgsql:seed": "ts-node -r tsconfig-paths/register scripts/migrate-influencer-data.ts",
    "pgsql:reset": "dropdb -h localhost -U postgres gimcstar --if-exists && createdb -h localhost -U postgres gimcstar && psql -h localhost -U postgres -d gimcstar -f DBcsv/init_pgsql.sql",
    "kol:import": "ts-node -r tsconfig-paths/register scripts/import-kol-csv.ts",
    "kol:import:cleaned": "ts-node -r tsconfig-paths/register scripts/import-kol-csv.ts --dir=../data/cleaned",
    "kol:clean": "ts-node -r tsconfig-paths/register scripts/clean-kol-csv.ts --dir=../data",
    "kol:clean:wechat_official": "ts-node -r tsconfig-paths/register scripts/clean-kol-wechat-official.ts --file=../data/公众号.csv",
    "kol:clean:wechat_video": "ts-node -r tsconfig-paths/register scripts/clean-kol-wechat-video.ts --file=../data/视频号.csv",
    "kol:clean:kuaishou": "ts-node -r tsconfig-paths/register scripts/clean-kol-kuaishou.ts --file=../data/快手.csv",
    "kol:clean:weibo": "ts-node -r tsconfig-paths/register scripts/clean-kol-weibo.ts --file=../data/微博.csv",
    "kol:clean:xiaohongshu": "ts-node -r tsconfig-paths/register scripts/clean-kol-xiaohongshu.ts --file=../data/小红书.csv",
    "kol:clean:bilibili": "ts-node -r tsconfig-paths/register scripts/clean-kol-bilibili.ts --file=../data/B站.csv",
    "kol:clean:all": "npm run kol:clean:wechat_official && npm run kol:clean:wechat_video && npm run kol:clean:kuaishou && npm run kol:clean:weibo && npm run kol:clean:xiaohongshu && npm run kol:clean:bilibili",
    "migrate:mysql-to-postgres": "ts-node -r tsconfig-paths/register scripts/migrate-mysql-to-postgres.ts",
    "verify:migration": "ts-node -r tsconfig-paths/register scripts/verify-migration.ts"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/xlsx": "^0.0.36",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.0",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}